<template>
  <section id="woonkly-dis-token" class="section columns">
     <div class="graf-tkn column is-6">
        <h3 class="title is-4 has-text-centered">Distribuci√≥n de tokens</h3>

        <a class="des-dtkn atkn">
            6.5%
            <small>(Equipo y advisor)</small>
        </a>
         <p class="des-dtkn btkn">
            30%
            <small>(Reserva)</small>
        </p>
        <p class="des-dtkn ctkn">
            30%
            <small>(Venta)</small>
        </p>
        <a class="des-dtkn dtkn">
            1.5%
            <small>(Bountys)</small>
        </a>
        <p class="des-dtkn etkn">
            16%
            <small>(Fundadores e Inversores)</small>
        </p>
        <a class="des-dtkn ftkn">
            1%
            <small>(Youtubers)</small>
        </a>
        <p class="des-dtkn gtkn">
            15%
            <small><p>(Desarrollo |</p> <p>Marketing)</p> </small>
        </p>

        <img src="/img/sections/grafica_tkn.svg" class="graf-one">
     </div>

     <div class="graf-tkn column is-6">
        <h3 class="title is-4 has-text-centered">Uso de fondos</h3>

        <a class="des-dtkn htkn">
            5%
            <small>(Legal y Fiscal)</small>
        </a>
        <p class="des-dtkn itkn">
            40%
            <small>(Marketing)</small>
        </p>
        <a class="des-dtkn jtkn">
            10%
            <small>(Desarrollo Apps)</small>
        </a>
        <p class="des-dtkn ktkn">
            15%
            <small>(Desarrollo Web)</small>
        </p>
        <p class="des-dtkn ltkn">
            30%
            <small><p>(Tecnologia de</p> <p>Tokens)</p> </small>
        </p>


        <img src="/img/sections/grafica_tkn2.svg" class="graf-two">
    </div>
   </section>
</template>

<style lang="scss">
#woonkly-dis-token {
  background: #0a0830;

  .extended-brief {
    margin-top: 1.5em;
  }

  .graf-tkn {
    position: relative;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (min-width: 769px) {

    .graf-one{
        width:100%;
        max-width: 500%;

    }
    .graf-two{
        width:100%;
        max-width: 500%;

    }

    .des-dtkn{
        font-size: 0.8em;
        position: absolute;
        z-index: 1;
    }

    .atkn{
        transform: translate(115%, 50%);
    }

    .btkn{
        transform: translate(600%, 70%);
    }

    .ctkn{
        transform: translate(1020%, 500%);
    }

    .dtkn{
        transform: translate(700%, 750%);
    }
    .etkn{
        transform: translate(110%, 950%);
    }
    .ftkn{
        transform: translate(100%, 680%);
    }
    .gtkn{
        transform: translate(20%, 200%);
    }
    .htkn{
        transform: translate(100%, 110%);
    }
    .itkn{
        transform: translate(480%, 75%);
    }
    .jtkn{
        transform: translate(380%,700%);
    }
    .ktkn{
        transform: translate(200%,920%);
    }
    .ltkn{
        transform: translate(30%,390%);
    }

}
small{
    display: block;
}
</style>
